<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- meta name="robots" content="noindex, follow" -->
    <title>
        Türkiye'yi seviyorum
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style>
        .bg-scale {
            height: 300px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border-top: solid 1px #596456;
            border-bottom: solid 1px #596456;
            padding: 60px 0;
        }

        .bg-scale:after {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            background: url(img/bg.jpg) no-repeat left center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            background-size: cover;
            -webkit-transition: all 4s ease-out;
            -moz-transition: all 4s ease-out;
            -ms-transition: all 4s ease-out;
            transition: all 4s ease-out;
        }

        .bg-scale:hover:after {
            -moz-transform: scale(4);
            -webkit-transform: scale(4);
            -ms-transform: scale(4);
            transform: scale(4);
        }

        .bg-scale .inner {
            z-index: 1;
            position: relative;
        }

        .bg-scale h1 {
            width: 10em;
            margin: 0 auto;
            opacity: .4;
            color: white;
            background-color: #cc0000;
        }
    </style>

</head>

<body id="top">

    <header id="main-header" class="bg-scale">
        <div class="inner">
            <h1>Türkiye'yi seviyorum</h1>
        </div>
    </header>
    <section>
        <h2>Links</h2>
        <h3>Üsküdar'a Giderken</h3>
        <ul>
        <li><a href="https://www.youtube.com/watch?v=DUkzQRWK9mc">Vapurda 'Katibim' sürprizi</a>
        </li>
            <li><a href="https://www.youtube.com/watch?v=Cyqb-CBF878">Zeki Müren - Üsküdar'a Giderken - Katibim (2:53)</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=U9rVqvAsBas">Katip - Türk Filmi (1:21:02)</a>
            </li>
        </ul>
        <pre>
  Üsküdara gider iken, aldýda bir yagmur.
  Üsküdara gider iken, aldýda bir yagmur.
  Kâtibimin setresi uzun etegi çamur.
  Kâtibimin setresi uzun etegi çamur.

  Kâtip uykudan uyanmis gözleri mahmur.
  Kâtip uykudan uyanmis gözleri mahmur.
  Kâtip benim ben kâtibin el ne karýsýr.
  Kâtibime kolali da gömlek ne güzel yarasir


  Üsküdara gider iken, bir mendil buldum.
  Üsküdara gider iken, bir mendil buldum.
  Mendilimin içine de lokum doldurdum.
  Mendilimin içine de lokum doldurdum.

  Kâtibimi arar iken, yanýmda buldum.
  Kâtibimi arar iken, yanýmda buldum.
  Kâtip benim ben kâtibin el ne karýsýr.
  Kâtibime kolalý da gömlek ne güzel yarasýr.


  ユスキュダルの町に来てみたら、にわかに雨が降りだして
  ユスキュダルの町に来てみたら、にわかに雨が降りだして
  書記役人の彼の長いすそにはねがかかってしまったよ
  書記役人の彼の長いすそにはねがかかってしまったよ

  はて今しがたのお目覚めか、眠そな目をしておりました
  はて今しがたのお目覚めか、眠そな目をしておりました
  わたしの腕には彼の腕
  シャツがぱりりとよく似合う


  ユスキュダルの町に来てみたら、ハンカチ１枚ひろったよ
  ユスキュダルの町に来てみたら、ハンカチ１枚ひろったよ
  わたしのハンカチその中は、ロクムのお菓子がいっぱいだ
  わたしのハンカチその中は、ロクムのお菓子がいっぱいだ

  彼の姿をさがしたら、隣にすわっておりました
  彼の姿をさがしたら、隣にすわっておりました
  わたしの腕には彼の腕
  シャツがぱりりとよく似合う
</pre>
        <h3>Ertuğrul 1890</h3>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=hbgk5MNtCv0">Ertuğrul 1890 Tek parca hd izle (2:11:37)</a>
            </li>
            <li><a href="http://watchfree.org/movie/JdAObwxL-125-years-memory.html">125 Years Memory (English subtitle) (2:11:37)</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=AcmGvXJ_MZ4">Ertuğrul 1890 - Japonya Fragmanı - Türkçe Altyazılı (3:10)</a>
            </li>
            <li><a href="http://www.kainan1890.jp/en/index.html">[125 YEARS MEMORY] OFFICIAL WEBSITE</a>
            </li>
        </ul>

        <h3>Mehteran</h3>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=DZr1ibaFE_4">MEHTERAN</a>
            </li>
                <li><a href="https://www.youtube.com/watch?v=Y4o7ttdxdKk">Manisa Şehzadeler Mehteri - Ceddin Deden</a>
                </li>
                <li><a href="https://www.youtube.com/watch?v=pB7lTEI4rxI">トルコ軍楽隊・表参道パレード Parade of the Mehter(Turkish military band) in Omotesando</a>
                </li>
        </ul>
<pre>
  1.
Ceddin deden, Neslin baban!
Ceddin deden, Neslin baban!
Hep kahraman Türk milleti!

祖先も　祖父も
祖先も　祖父も
勇猛なるトルコよ！

Orduların, pekçok zaman!
Vermiştiler dünyaya şan!
Orduların, pekçok zaman!
Vermiştiler dünyaya şan!

汝の軍隊は幾度となく
世界にその名を轟かす！
汝の軍隊は幾度となく
世界にその名を轟かす！

2.
Türk milleti, Türk milleti!
Türk milleti, Türk milleti!
Aşk ile sev hürriyeti!

トルコ国家よ　トルコ国家よ
トルコ国家よ　トルコ国家よ
汝の自由を享受せん！

Kahret vatan düşmanını!
Çeksin o mel-un zilleti.
Kahret vatan düşmanını!
Çeksin o mel-un zilleti.

祖国の敵を打ち負かし
忌わしき奴等に絶望を与えん！
祖国の敵を打ち負かし
忌わしき奴等に絶望を与えん！
</pre>
        <h3>Diğer</h3>

        <ul>
            <li><a href="https://www.youtube.com/watch?v=aja9W32iNok">Resurrection Ertuğrul (Diriliş Ertuğrul) - Episode 1 - English Subtitles</a>
            </li>
            <li><a href="http://www.nicovideo.jp/watch/sm21788660">Büyük Adam Küçük Aşk</a>
            </li>
            <li><a href="http://www.nicovideo.jp/watch/sm21788660">Istiklal Marsi - Turkey National Anthem English lyrics</a>
            </li>
        </ul>
<pre>
  歌詞の意味・日本語訳

1.
Korkma, sönmez bu şafaklarda yüzen al sancak;
Sönmeden yurdumun üstünde tüten en son ocak.
O benim milletimin yıldızıdır, parlayacak,
O benimdir, o benim milletimindir ancak.

恐れるな！深紅の旗は誇り高く
暁にたなびき　決して色褪せない
祖国に燃え立つ最後の火
それは我等が希望の星　永久に輝く
それは我等　勇敢な国民のもの

2.
Çatma, kurban olayım, çehreni ey nazlı hilal!
Kahraman ırkıma bir gül! Ne bu şiddet, bu celal?
Sana olmaz dökülen kanlarımız sonra helal...
Hakkıdır, Hakk'a tapan, milletimin istiklal!

顔を歪めるな！汝のために犠牲となろう
たなびく新月旗よ　
我が勇敢なる民族に微笑むのだ
何という怒りか　何という激情か
さもなくば　汝の為に流れた血は
何の価値もなくなろう
自由は　神を慕う我が民族の権利だ
</pre>
    </section>
    </footer>
    <!--/footer-->
</body>

</html>
